{
    "name": "officeDogsTracker",
    "version": "0.0.1",
    "description": "Tracks important information about dogs in the office.",
    "dependencies": {
        "express": "4.16.4",
        "sqlite3": "4.0.6"
    },
    "scripts": {
        "start": "node server.js"
    }
}
